<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Radio buttons</h2>
    <input type="radio"  name="language">
    <label>Python</label>
    <input type="radio" name="language">
    <label >JAVA</label>
    <input type="radio" name="language">
    <label>c-language</label>
    <select>
        <option>JAVA</option>
        <option > python</option>
        <option >c c-language</option>
    </select>

</body>
</html>